##########################################################################

【RL】{0}-{1}-{2}-通-実

##########################################################################

各位
お疲れさまです。
本日の作業実績票は以下です。

【予定票】
----------------------------------------------------
１．申請者名：XXXXXXX
２．申請日  ：令和2年{1}月{2}日
３．指示を受けた日時：令和6年5月21日13時
４．指示方法：その他(Skype会議)
５．通常勤務指示者
　　　所属会社：株式会社@######
　　　部署名  ：
　　　役職    ：課長
　　　氏名    ：XXXXX様
６．通常勤務開始予定日時：令和2年{1}月{2}日8時50分
７．通常勤務終了予定日時：令和2年{1}月{2}日18時50分
８．時差出勤：無
----------------------------------------------------

以上です。