######################################################################################

【RL】{0}-{1}-{2}-家-実-名前
#######################################################################################

各位
お疲れさまです。
本日の作業実績票は以下です。

【実績票】
----------------------------------------------------
１．申請者名：名前
２．申請日  ：令和5年{1}月{2}日
３．指示を受けた日時：令和5年X月XX日XX時
４．指示方法：その他
５．通常勤務指示者
　　　所属会社：株式会社XXXX
　　　部署名  ：HOGE
　　　役職    ：花鳥
　　　氏名    ：## 様
６．通常勤務開始予定日時：令和5年{1}月{2}日8時50分
７．通常勤務終了予定日時：令和5年{1}月{2}日17時50分
８．時差出勤：無
----------------------------------------------------


以上です。