######################################################################################

【LRI】{0}-{1}-{2}-家-実-名前
#######################################################################################

各位
お疲れさまです。
本日の作業実績票は以下です。

【通常勤務予定票】
----------------------------------------------------
１．申請者名：名前
２．申請日  ：令和2年{1}月{2}日
３．指示を受けた日時：令和2年5月21日13時
４．指示方法：その他(Skype会議)
５．通常勤務指示者
　　　所属会社：株式会社＃＃＃
　　　部署名  ：HOGE
　　　役職    ：課長
　　　氏名    ：## 様
６．通常勤務開始予定日時：令和2年{1}月{2}日8時50分
７．通常勤務終了予定日時：令和2年{1}月{2}日17時50分
８．時差出勤：無
----------------------------------------------------

【実績票】
----------------------------------------------------
１．申請者名：名前
２．報告日  ：令和2年{1}月{2}日
３．作業形態：通常勤務
４．作業時間：　8時 50分 ～ {3}時 {4}分
５．作業内容：

#

６．お客様への作業開始報告、終了時報告の必要性：必要
７．作業開始時：
　　報告手段  ：メール： 8時 50分：＃＃＃様に報告
８．作業終了時：
　　報告手段　：メール： {3}時 {4}分：＃＃＃様に報告
----------------------------------------------------
以上です。