各位

お疲れ様です。
xxxです。

本日の予定票以下です。

【予定票】
----------------------------------------------------
１．申請者名：xxxx
２．申請日  ：令和2年5月21日
３．指示を受けた日時：令和2年4月9日17時
４．指示方法：その他(Skype会議)
５．テレワーク指示者
　　　所属会社：株式会社#####
　　　部署名  ：
　　　役職    ：課長
　　　氏名    ：xxxxx様

６．テレワーク開始予定日時：令和2年{1}月{2}日8時50分
７．テレワーク終了予定日時：令和2年{1}月{2}日17時50分
８．テレワーク目的： 新型コロナウイルス感染症対策のため

----------------------------------------------------

【実績票】
----------------------------------------------------
１．申請者名：
２．報告日  ：令和　年　月　日
３．作業形態：

４．作業時間：　　時　　分 ～　　時　　分
５．作業内容：

６．お客様への作業開始報告、終了時報告の必要性：必要（有・無）

７．作業開始時：（報告した・報告していない・報告不要）
　　報告手段  ：（メール・電話・ライン：　　時　　分：〇〇様に報告）

８．作業終了時：（報告した・報告していない・報告不要）
　　報告手段　：（メール・電話・ライン：　　時　　分：〇〇様に報告）

----------------------------------------------------
以上です。